# Car-Bike

./: .gitignore  Cars&Bikes.sln  README.md
Cars&Bikes/: Cars&Bikes.csproj  Program.cs  appsettings.json
Cars&Bikes/Controllers/: AboutUsController.cs  AccountController.cs  AdminLogin.cs  BlogsController.cs  CompareController.cs  ContactUsController.cs  EMICalculatorController.cs  HomeController.cs  LegalController.cs  ReviewController.cs  TWBrandsController.cs  TWController.cs  TWEVAppFeaturesController.cs  TwoWheelerController.cs  ValueForMoneyController.cs  WishlistController.cs
Cars&Bikes/Data/: BrandDB.cs  FourWheelerBrandDB.cs  FourWheelerDB.cs  TwoWheelerDB.cs
Cars&Bikes/Migrations/: 20240530125710_AddBrand.Designer.cs  20240530125710_AddBrand.cs  20240607061305_BrandId.Designer.cs  20240607061305_BrandId.cs  20240607073609_AddTwoWheeler.Designer.cs  20240607073609_AddTwoWheeler.cs  20240607113813_AddTWbrand.Designer.cs  20240607113813_AddTWbrand.cs  20240609062242_Dropcolumn.Designer.cs  20240609062242_Dropcolumn.cs  20240610063239_addcolumn.Designer.cs  20240610063239_addcolumn.cs  20240611120340_AddTwoWheelersTable.Designer.cs  20240611120340_AddTwoWheelersTable.cs  20240613121917_TWNameRequired.Designer.cs  20240613121917_TWNameRequired.cs  20240618151103_AddImageColumn.Designer.cs  20240618151103_AddImageColumn.cs  20240619111254_ChangePrimarykey.Designer.cs  20240619111254_ChangePrimarykey.cs  20240619111843_AddTWSpecTable.Designer.cs  20240619111843_AddTWSpecTable.cs  20240620084600_AddFeaturesSafetyTables.Designer.cs  20240620084600_AddFeaturesSafetyTables.cs  20240624094626_AddTables.Designer.cs  20240624094626_AddTables.cs  20240627160016_AddTWLatestNews.Designer.cs  20240627160016_AddTWLatestNews.cs  20240705041903_AddUpcomingBike.Designer.cs  20240705041903_AddUpcomingBike.cs  20240706104310_addLaunchDateCol.Designer.cs  20240706104310_addLaunchDateCol.cs  20240708110833_AddDateInTWLatestNews.Designer.cs  20240708110833_AddDateInTWLatestNews.cs  20240709062802_addTWVarient.Designer.cs  20240709062802_addTWVarient.cs  20240709104535_VarientFKInSpec.Designer.cs  20240709104535_VarientFKInSpec.cs  20240709120620_AddvarientFK.Designer.cs  20240709120620_AddvarientFK.cs  (+76 more)
Cars&Bikes/Migrations/FourWheelerBrandDBMigrations/: 20240604033203_FourwheelerBrand.Designer.cs  20240604033203_FourwheelerBrand.cs  20240611120650_AddFourWheelerTable.Designer.cs  20240611120650_AddFourWheelerTable.cs  20240708034205_addFWUpcomingAndLatestNews.Designer.cs  20240708034205_addFWUpcomingAndLatestNews.cs  20240708111709_AddDateInFWNews.Designer.cs  20240708111709_AddDateInFWNews.cs  FourWheelerBrandDBModelSnapshot.cs
Cars&Bikes/Models/: ApplicationUser.cs  Blogs.cs  Compare.cs  CompareItems.cs  CompareViewModel.cs  EmailSettings.cs  ErrorViewModel.cs  FWLatestNews.cs  FourWheelerBrand.cs  LoginModel.cs  NewsLetter.cs  Review.cs  TWCharging.cs  TWChassisAndSuspension.cs  TWCombinedViewModel.cs  TWDimensionsAndCapacity.cs  TWEVAppFeatures.cs  TWEVCharging.cs  TWEVChassisAndSuspension.cs  TWEVDimensionsAndCapacity.cs  TWEVElectricals.cs  TWEVEngineAndTransmission.cs  TWEVFeatures.cs  TWEVMotorAndBattery.cs  TWEVPerformance.cs  TWEVRange.cs  TWEVSafety.cs  TWEVTyresAndBrakes.cs  TWEVUnderpinning.cs  TWElectricals.cs  TWEngineAndTransmission.cs  TWFeatures.cs  TWImageColorPrice.cs  TWLatestNews.cs  TWMileageAndPerformance.cs  TWMotorAndBattery.cs  TWOrFWContactUs.cs  TWSafety.cs  TWSpec.cs  TWTyresAndBrakes.cs  (+8 more)
Cars&Bikes/Properties/: launchSettings.json
Cars&Bikes/Services/: EmailService.cs
Cars&Bikes/ViewComponents/: AllBlogViewComponent.cs  LatestNewsViewComponent.cs  UpcomingBikesViewComponent.cs  VFMViewComponent.cs
Cars&Bikes/ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoWheelerFullDetailsViewModel.cs
Cars&Bikes/Views/: _ViewImports.cshtml
Cars&Bikes/Views/AboutUs/: Index.cshtml
Cars&Bikes/Views/Account/: Dashboard.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Cars&Bikes/Views/AdminLogin/: Form.cshtml  Index.cshtml  Login.cshtml
Cars&Bikes/Views/Bajaj/: BajajPulsar150.cshtml  BajajPulsarNS200.cshtml
Cars&Bikes/Views/Blogs/: Index.cshtml  (+4 more)
Cars&Bikes/wwwroot/: ads.txt  robots.txt  sitemap.xml
(+921 files in other folders)
