<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Cars_Bikes</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3428" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\.well-known\pki-validation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\TwoWheeler\LatestNews\2024\Nov\Nov292024NewsDetails1.cshtml" />
    <None Include="Views\TwoWheeler\LatestNews\2024\Nov\Nov52024NewsDetails1.cshtml" />
  </ItemGroup>
</Project>